<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Photo layout editor demo</title>
<link rel="stylesheet" href="../vendor/PhotoLayoutEditor.pack.css">
<link rel="stylesheet" href="layout.css">
</head>
<body>

<main id="app"></main>

<script src="../vendor/react.min.js"></script>
<script src="../vendor/react-dom.min.js"></script>
<script src="../vendor/PhotoLayoutEditor.vendor.pack.js"></script>
<script src="../vendor/PhotoLayoutEditor.pack.js"></script>
<script src="../build/PhotoLayoutEditor.js"></script>
<script>
var photoLayoutEditor = new PhotoLayoutEditor('#app');
</script>
</body>
</html>